FROM public.ecr.aws/docker/library/python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PEROVSKITE_BLAS_PIN=1

WORKDIR /app

RUN python -m pip install --upgrade pip

COPY perovskite-sim/pyproject.toml ./
RUN pip install \
    "numpy>=1.26" \
    "scipy>=1.12" \
    "pyyaml>=6.0" \
    "matplotlib>=3.8" \
    "pytest>=8.0" \
    "pytest-cov>=5.0" \
    "jupyterlab>=4.0" \
    fastapi \
    uvicorn

COPY perovskite-sim/ ./
RUN pip install -e ".[dev,notebook]" fastapi uvicorn --no-deps

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
